// Объект, описывающий заметку
data class Note(
        var noteId: Long,       // идентификатор заметки
        val userId: Long,      // идентификатор владельца заметки
        var title: String,      // заголовок заметки
        var text: String,       // текст заметки
        val date: Long,         // дата создания заметки
        val comments: Int,      // количество комментариев
        val readComments: Int,  // количество прочитанных комментариев (только при запросе информации о заметке текущего пользователя)
        val viewUrl: String,    // URL страницы для отображения заметки
        var privacyView: List<String>, // настройки приватности просмотра заметки. список слов, разделенных через запятую, по умолчанию all
        var privacyComment: List<String> // настройки приватности комментирования заметки. список слов, разделенных через запятую, по умолчанию all
)

// Объект, описывающий комментарий к заметке
data class Comment(
        var commentId: Long,    // идентификатор комментария
        val userId: Long,       // идентификатор автора комментария
        val noteId: Long,       // идентификатор заметки
        val ownerId: Long,      // идентификатор владельца заметки
        val date: Long,         // дата добавления комментария
        var message: String,    // текст комментария
        val replyTo: Long,     // идентификатор пользователя, в ответ на комментарий которого был оставлен текущий комментарий (если доступно)
        val guid: String,
        var removed: Int        // метка для удаленного комментария
)
